.project {
  margin-bottom: 60px;
  overflow: visible;
}

.project__name {
  display: block;
  text-align: center;
  color: white;
  letter-spacing: 0.05px;
  font-size: 40px;
  margin-top: 120px;


}

.project__name::first-letter {
  text-transform: capitalize;
}

.project__area {
  grid-template-columns: 1fr 1fr 2fr;
  height: auto;
  display: grid;
  gap: 20px;

}

.project__gallery {
  max-width: 90%;
  display: flex;
  align-items: center;

}

.project__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 414px;



}

.project__left--2 {
  margin-top: 12px;

}

.project__middle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project__middle--1 {
  margin-bottom: 12px;

}

.project__right {
  border: 1px solid rgb(107, 94, 78);
  cursor: pointer;
  border: none;
  max-height: 588px;


}

.project__right img {
  object-fit: cover;

}

.project__text {
  color: black;
  top: 50%;
  width: 100%;
  text-align: center;
  position: absolute;
  display: block;
  font-size: 25px;
  font-weight: 600;
  height: 100%;
  visibility: hidden;
  max-height: 28px;


}

.project__img {
  border: 1px solid rgb(107, 94, 78);

}

.project__link {
  display: inline-block;
  cursor: pointer;
  position: relative;


}


.project__link:hover {
  opacity: 0.8;

}

.project__link:hover .project__text {
  visibility: visible;


}


.project__more {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
}


.project__button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 240px;
  background-color: rgb(154, 138, 120);
  margin-top: 20px;
  cursor: pointer;

}

.project__button--link {
  font-size: 14px;
  text-decoration: none;
  color: black;
  display: inline-block;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}


.project__button:hover {
  background-color: rgb(187, 165, 139);

}

@media screen and (max-width:832px) {

  .project__area {
    grid-template-columns: auto auto;
  }

  .project__name {
    font-size: 35px;
    margin-top: 60px;
  }
}

@media screen and (max-width:428px) {

  .project__area {
    grid-template-columns: auto;
    gap: 0;
  }

  .project__gallery {
    max-width: 100%;
    display: flex;
    align-items: center;

  }

  .project__name {
    margin-top: 50px;
    font-size: 25px;
  }

  .project__left--2,
  .project__middle--1 {
    margin-top: 0;
    margin-bottom: 0;
  }
}
